<snippet>
	<content><![CDATA[
import static org.junit.Assert.*;
import org.junit.*;


public class ${TM_FILENAME/(.*?)(\..+)/$1/}{
	
 	

	public static junit.framework.Test suite() {

		return new junit.framework.JUnir4TestAdapter(${TM_FILENAME/(.*?)(\..+)/$1/}.class);
	}
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>test</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
</snippet>
